# vulnerable-webapp

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
src/main/java/uk/ac/jisc/cybersec/: InitDb.java  VulnerableWebappApplication.java
src/main/java/uk/ac/jisc/cybersec/controller/: AdminController.java  AttackerController.java  IndexController.java  ItemController.java  LoginController.java  PasswordController.java  UserController.java
src/main/java/uk/ac/jisc/cybersec/dto/: PasswordResetDto.java  UserAction.java
src/main/java/uk/ac/jisc/cybersec/model/: Item.java  User.java
src/main/java/uk/ac/jisc/cybersec/rce/: RceExploit.java  RceExploitFactory.java  SimpleLdapRepository.java
src/main/java/uk/ac/jisc/cybersec/repo/: ItemRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/uk/ac/jisc/cybersec/secure/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java  UserNotFoundException.java
src/main/resources/: application-ldap.properties  application.properties  data.sql  log4j2.xml  schema.ldif  server-vuln.csr  server-vuln.key  server-vuln.p12  tls-keystore.p12
src/main/resources/static/css/: style.css
src/main/resources/templates/: 3pc.html  home.html  iframe-me.html  items.html  lottery-winners.html  password-reset.html  pets.html  search.html  user-admin.html  user-prefs.html
src/main/resources/templates/templates/: default.html
src/test/java/uk/ac/jisc/cybersec/: VulnerableWebappApplicationTests.java
