spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create

server.error.include-stacktrace=always

spring.jpa.database=HSQL
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.uk.ac.jisc.cybersec=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.security.web.csrf=DEBUG

## TLS configuration
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server-vuln.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=myalias
